<html>
<head>
<title>ABOUT US</title>
<style>
body{
 background-image:url("1.jpg")
    }
	h1 {
    font-size: 50px;
	font-style: italic;
	text-shadow: 4px 4px yellow;
}
p{
color:white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #800000;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff9900;
  color: white;
}

.topnav a.active {
  background-color: #33cc33;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid  #ffffff;  
  }

</style>
</head>
<body>
<div class="topnav">
<a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="login.html">STUDENTPORTAL</a>
  <a href="about.html">ABOUT</a>
  <a href="http://localhost/phpmyadmin/sql.php?server=1&db=project&table=table1&pos=0">SEARCH</a>
  </div>
<h1 style="color:#003300"><center>ABOUT US</center></h1>
<p><font size="4" face="verdana">  All students have a talent for something. We provide platform for the students to exhibit their 
extraordinary talentslike painting,poetry writing,essay writing etc.When we talk about talented students,
we focus at the qualities of a student that can be furtherdeveloped and can lead to exceptional results and
outstanding performance.When other students by sdeing their uploads will get motivated.Professional 
excellence is a synthesis of the qualities of the three rings.One of the discussion points on talent development 
and talent isthe 'nature-nurture' debate. It is generally believed that talent is present partly when a person
is born (nature) and that partly environmental factors (nurture) determine the extent to which that talent can
blossom. People who do not use their innate potential, are called 'underachievers.</font></p>

<video width="500" controls>
 <source src="video.mp4">
 
</video>
     
<marquee direction="up" width=75%><font size="5" color="green">It's time to rethink programs for “gifted” students and learn how to recognizeand nurture individual talents.
 Bring out the beauty of your talents</font></marquee>


<p> <font size="4" face="verdana">Teaching basic skills and subject matter—the fundamental duties of teachers—can be abundantly satisfying if
done creatively and successfully.But finding and nurturing special talents in children and youth, and seeing
those students and their talents blossom, are among the great joysof teaching.In fact, our task in school should
be to do both—to teach basic skills well and as early as possible, and to identify and nurturestudents strength.</font></p>

   
<p><font size="4" face="verdana">They work together to meet the unique needs of students with exceptional abilities in one or more of the five 
following areas defined in the field of gifted education and talent development: general intelligence, academic 
subject areas, creativity, leadership, visual & performing arts.</font></p>
</body>
</html>




 
