<html>

<title>GALLERY</title>
<head>
<style>
body {
    background-color: #ff6699;
}
h1 {
    font-size: 50px;
	font-style: italic;
	text-shadow: 4px 4px yellow;
}
.column{
float:left;
width:25%;
padding:10px;
}
.column img{
 opacity:0.8;
 cursor:pointer;
}
.column img:hover{
 opacity:1;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #800000;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff9900;
  color: white;
}

.topnav a.active {
  background-color: #33cc33;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid  #ffffff;  
  }

</style>
</head>
<body>
<div class="topnav">
<a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="login.html">STUDENTPORTAL</a>
  <a href="about.html">ABOUT</a>
  <a href="http://localhost/phpmyadmin/sql.php?server=1&db=project&table=table1&pos=0">SEARCH</a>
  </div>
<h1 style="color:#003300"><center>OURGALLERY</center>
<div class="column">
<img src="1.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="2.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="3.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="4.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="5.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="6.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="7.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="8.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="9.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="10.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="11.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="12.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="13.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="14.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="15.jpg" width="300" height="300" >
</div>
<div class="column">
<img src="t3.jpg" width="300" height="300" >
</div>


</body>
</html>


