<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TALENT</title>
<body background="Talent.png">
<style>
* {box-sizing: border-box;}
h1 {
    font-size: 150px;
	font-style: italic;
	text-shadow: 4px 4px yellow;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #800000;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff9900;
  color: black;
}

.topnav a.active {
  background-color: #33cc33;
  color: white;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}



</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
   <a href="gallery.html">GALLERY</a>
  <a href="login.html">STUDENTPORTAL</a>
  <a href="about.html">ABOUT</a>
  <a href="http://localhost/phpmyadmin/sql.php?server=1&db=project&table=table1&pos=0">SEARCH</a>
      </div>
<h1 style="color:#003300"><center>TALENT EXHIBITING</center>
</body>
</html>