<html>
<head>
<title>STUDENTPORTAL</title>
<body background="t6.jpg">
<style>
h1 {
    font-size: 50px;
	font-style: italic;
	
}
ul {
    list-style-type: none;/
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #800000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #ff9900;
}
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.container a.active {
  background-color: #33cc33;
  color: white;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="login.html">STUDENTPORTAL</a></li>
  <li><a href="about.html">ABOUT</a></li>
   <li> <a href="http://localhost/phpmyadmin/sql.php?server=1&db=project&table=table1&pos=0">SEARCH</a></li>
</ul>
<h1 style="color:#3333ff"><center></center></h1>
  <div class="container">
  <form action="code.php" method="post">
    <div class="row">
      <div class="col-25">
        <label for="yourname">YOURNAME</label>
      </div>
      <div class="col-75">
        <input type="text" name="yourname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="rollno">ROLLNO</label>
      </div>
      <div class="col-75">
        <input type="text"  name="rollno" placeholder="Your rollno..">
      </div>
    </div>
	 
    <div class="row">
      <div class="col-25">
        <label for="talent">YOUR TALENT</label>
      </div>
      <div class="col-75">
        <select id="talent" name="talent">
          <option value="drawing">Drawing</option>
          <option value="singing">Singing</option>
          <option value="story">StoryWriting</option>
		  <option value="poetry">Poetry</option>
		  <option value="danceing">Danceing</option>
		  <option value="essay">EssayWriting</option>
        </select>
      </div>
    </div>
	<input type="submit" value="Submit">
	</form>
	<form action="1.php" method="post" enctype="multipart/form-data">
	<div class="row">
      <div class="col-25">
        <label for="talent">SELECT IMAGE TO UPLOAD</label>
      </div>
	  <div class="col-75">
     <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</div>
</div>
	
</form>

</body>
</html>


